1:"$Sreact.fragment"
2:I[4633,["985","static/chunks/985-81020f0f2b9d9536.js","950","static/chunks/950-fe2980807266c32d.js","907","static/chunks/907-8edea124a2a84a40.js","177","static/chunks/app/layout-fa4f32da7000ada5.js"],"ThemeProvider"]
3:I[2320,["985","static/chunks/985-81020f0f2b9d9536.js","950","static/chunks/950-fe2980807266c32d.js","907","static/chunks/907-8edea124a2a84a40.js","177","static/chunks/app/layout-fa4f32da7000ada5.js"],"CartProvider"]
4:I[8206,["985","static/chunks/985-81020f0f2b9d9536.js","950","static/chunks/950-fe2980807266c32d.js","907","static/chunks/907-8edea124a2a84a40.js","177","static/chunks/app/layout-fa4f32da7000ada5.js"],"default"]
5:I[1063,[],""]
6:I[1483,[],""]
7:I[2794,["985","static/chunks/985-81020f0f2b9d9536.js","950","static/chunks/950-fe2980807266c32d.js","907","static/chunks/907-8edea124a2a84a40.js","177","static/chunks/app/layout-fa4f32da7000ada5.js"],"default"]
8:I[5234,[],"ClientPageRoot"]
9:I[3100,["985","static/chunks/985-81020f0f2b9d9536.js","186","static/chunks/186-a9f0a97240653057.js","950","static/chunks/950-fe2980807266c32d.js","974","static/chunks/app/page-57982aec1ec6c568.js"],"default"]
c:I[5125,[],"OutletBoundary"]
f:I[5125,[],"ViewportBoundary"]
11:I[5125,[],"MetadataBoundary"]
13:I[1954,[],""]
:HL["/_next/static/css/6c2d8da81bfc91a1.css","style"]
:HL["/_next/static/css/ea3b1a7c464ef78a.css","style"]
:HL["/_next/static/css/45d26dfa5b79f92f.css","style"]
0:{"P":null,"b":"P20q_6mJolwLXE7g-Qacd","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6c2d8da81bfc91a1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/ea3b1a7c464ef78a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/45d26dfa5b79f92f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_bce32c","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{"notoSerifJP":{"style":{"fontFamily":"'notoSerifJP', 'notoSerifJP Fallback'"},"className":"__className_bf77bc","variable":"__variable_bf77bc"}}],["$","main",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}]]}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":{},"promises":["$@a","$@b"]}],"$undefined",null,["$","$Lc",null,{"children":["$Ld","$Le",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","tVp3azQsVuTA0Daisz6ZH",{"children":[["$","$Lf",null,{"children":"$L10"}],null]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
a:{}
b:{}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
e:null
12:[["$","title","0",{"children":"Atelier Lumière"}],["$","meta","1",{"name":"description","content":"A refined art space for sophisticated women"}],["$","meta","2",{"name":"generator","content":"v0.dev"}]]
