1:"$Sreact.fragment"
2:I[4633,["985","static/chunks/985-81020f0f2b9d9536.js","950","static/chunks/950-fe2980807266c32d.js","907","static/chunks/907-8edea124a2a84a40.js","177","static/chunks/app/layout-fa4f32da7000ada5.js"],"ThemeProvider"]
3:I[2320,["985","static/chunks/985-81020f0f2b9d9536.js","950","static/chunks/950-fe2980807266c32d.js","907","static/chunks/907-8edea124a2a84a40.js","177","static/chunks/app/layout-fa4f32da7000ada5.js"],"CartProvider"]
4:I[8206,["985","static/chunks/985-81020f0f2b9d9536.js","950","static/chunks/950-fe2980807266c32d.js","907","static/chunks/907-8edea124a2a84a40.js","177","static/chunks/app/layout-fa4f32da7000ada5.js"],"default"]
5:I[1063,[],""]
6:I[1483,[],""]
7:I[2794,["985","static/chunks/985-81020f0f2b9d9536.js","950","static/chunks/950-fe2980807266c32d.js","907","static/chunks/907-8edea124a2a84a40.js","177","static/chunks/app/layout-fa4f32da7000ada5.js"],"default"]
8:I[7950,["985","static/chunks/985-81020f0f2b9d9536.js","186","static/chunks/186-a9f0a97240653057.js","950","static/chunks/950-fe2980807266c32d.js","0","static/chunks/app/product/%5Bid%5D/page-152b2c760499ff7b.js"],""]
9:I[8568,["985","static/chunks/985-81020f0f2b9d9536.js","186","static/chunks/186-a9f0a97240653057.js","950","static/chunks/950-fe2980807266c32d.js","0","static/chunks/app/product/%5Bid%5D/page-152b2c760499ff7b.js"],"default"]
a:I[5125,[],"OutletBoundary"]
d:I[5125,[],"ViewportBoundary"]
f:I[5125,[],"MetadataBoundary"]
11:I[1954,[],""]
:HL["/_next/static/css/6c2d8da81bfc91a1.css","style"]
:HL["/_next/static/css/ea3b1a7c464ef78a.css","style"]
:HL["/_next/static/css/45d26dfa5b79f92f.css","style"]
:HL["/_next/static/css/f098d4a4a07242ee.css","style"]
0:{"P":null,"b":"P20q_6mJolwLXE7g-Qacd","p":"","c":["","product","5",""],"i":false,"f":[[["",{"children":["product",{"children":[["id","5","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6c2d8da81bfc91a1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/ea3b1a7c464ef78a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/45d26dfa5b79f92f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_bce32c","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{"notoSerifJP":{"style":{"fontFamily":"'notoSerifJP', 'notoSerifJP Fallback'"},"className":"__className_bf77bc","variable":"__variable_bf77bc"}}],["$","main",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}]]}]}]}]}]]}],{"children":["product",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["id","5","d"],["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-rose-50 min-h-screen py-12","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"mb-8","children":["$","$L8",null,{"href":"/","className":"inline-flex items-center text-rose-800 hover:opacity-80","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left h-4 w-4 mr-2","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"Back to Gallery"]}]}],["$","div",null,{"className":"bg-white rounded-lg shadow-lg overflow-hidden","children":["$","div",null,{"className":"md:flex","children":[["$","div",null,{"className":"md:flex-shrink-0 md:w-1/2","children":["$","div",null,{"className":"relative","children":["$","$L9",null,{"images":["/images/products/moonlit-mountains/main.jpg","/images/products/moonlit-mountains/angle1.jpg","/images/products/moonlit-mountains/angle2.jpg","/images/products/moonlit-mountains/detail.jpg"],"productName":"Moonlit Mountains"}]}]}],["$","div",null,{"className":"p-8 md:w-1/2","children":[["$","div",null,{"className":"uppercase tracking-wide text-sm text-gray-500 font-semibold","children":"Acrylic"}],["$","h1",null,{"className":"mt-2 text-3xl font-bold text-rose-800 __className_e381ca","children":"Moonlit Mountains"}],["$","p",null,{"className":"mt-4 text-gray-600 leading-relaxed","children":"An atmospheric acrylic painting showcasing majestic mountains under the soft glow of moonlight. The cool blue and purple tones create a sense of mystery and tranquility, making it an ideal centerpiece for a sophisticated living space."}],["$","div",null,{"className":"mt-8 flex items-center","children":[["$","span",null,{"className":"text-2xl font-bold text-rose-800 __className_e381ca","children":["¥","78,000"]}],["$","span",null,{"className":"ml-2 text-sm text-gray-500","children":"Including tax"}]]}],["$","div",null,{"className":"mt-8","children":["$","button",null,{"className":"add-to-cart-btn flex items-center justify-center w-full px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-rose-600 hover:bg-rose-700 transition-colors duration-300","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart h-5 w-5 mr-2","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}],"Add to Cart"]}]}],["$","div",null,{"className":"mt-8","children":[["$","h2",null,{"className":"text-lg font-medium text-gray-900","children":"Product Details"}],["$","ul",null,{"className":"mt-2 border-t border-gray-200 pt-4 text-sm text-gray-600","children":[["$","li",null,{"className":"flex py-2","children":[["$","span",null,{"className":"font-medium w-24","children":"Type:"}],["$","span",null,{"children":"Acrylic"}]]}],["$","li",null,{"className":"flex py-2","children":[["$","span",null,{"className":"font-medium w-24","children":"Size:"}],["$","span",null,{"children":"60cm x 80cm"}]]}],["$","li",null,{"className":"flex py-2","children":[["$","span",null,{"className":"font-medium w-24","children":"Frame:"}],["$","span",null,{"children":"Included (Wooden)"}]]}],["$","li",null,{"className":"flex py-2","children":[["$","span",null,{"className":"font-medium w-24","children":"Shipping:"}],["$","span",null,{"children":"Free worldwide shipping"}]]}]]}]]}]]}]]}]}]]}]}],"$undefined",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f098d4a4a07242ee.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","D2utz7s_vPAOWZMHBRBXW",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Atelier Lumière"}],["$","meta","1",{"name":"description","content":"A refined art space for sophisticated women"}],["$","meta","2",{"name":"generator","content":"v0.dev"}]]
